<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.gluonhq.maps.MapPoint ?>
<?import com.gluonhq.maps.MapView ?>

<BorderPane fx:id="mainBP" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="700.0" prefWidth="1200.0"
            fx:controller="fr.amu.iut.sismicviewer.scenes.dashboard.DashboardControl">
    <top>
        <HBox>
            <Button fx:id="carte" text="CARTES" minWidth="450" minHeight="40" style="-fx-border-color: black; -fx-border-width: 2"/>
            <Button fx:id="dashboard" text="DASHBOARD" minWidth="300" minHeight="40" style="-fx-border-color: black; -fx-border-width: 2"/>
            <Button fx:id="stats" text="STATISTIQUES" minWidth="450" minHeight="40" style="-fx-border-color: black; -fx-border-width: 2"/>
        </HBox>
    </top>
    <center>
        <MapView fx:id="mapView" maxWidth="400" maxHeight="400"/>
    </center>
</BorderPane>
